<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christ Foundation Youth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Christ Foundation Youth</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#location">Location</a>
            <a href="#leaders">Youth Leaders</a>
            <a href="#events">Events</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Christ Foundation Youth!</h2>
        <p>
            <!-- Edit this welcome message for your group! -->
            We are a vibrant, loving youth community passionate about Christ, fellowship, and service. Join us for worship, fun activities, and life-changing experiences!
        </p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>
            <!-- Edit this section to tell your story -->
            Christ Foundation Youth is the youth arm of Christ Foundation Church. Our mission is to empower young people to know Christ, discover their purpose, and make a positive impact in our community.
        </p>
    </section>

    <section id="location">
        <h2>Location</h2>
        <p>
            <!-- Enter your church's location here -->
            Christ Foundation Church<br>
            123 Faith Avenue, City Name, Country<br>
            <!-- Optionally embed a map below (e.g., Google Maps iframe) -->
        </p>
    </section>

    <section id="leaders">
        <h2>Youth Leaders</h2>
        <div class="leaders-list">
            <!-- Duplicate this block for each leader -->
            <div class="leader-card">
                <img src="images/leader1.jpg" alt="Leader Name">
                <h3>Leader Name</h3>
                <p>Short bio about the leader and their role.</p>
            </div>
            <!-- Add more leader cards as needed -->
        </div>
    </section>

    <section id="events">
        <h2>Events</h2>
        <ul class="events-list">
            <!-- List your events here -->
            <li>
                <strong>Youth Worship Night</strong> – October 15, 2025<br>
                Join us for an evening of worship, music, and fellowship!
            </li>
            <li>
                <strong>Community Outreach</strong> – November 2, 2025<br>
                Serving our neighborhood together.
            </li>
            <!-- Add more events as needed -->
        </ul>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <!-- Add your photos in the gallery/ folder and link them here -->
            <img src="gallery/photo1.jpg" alt="Memory 1">
            <img src="gallery/photo2.jpg" alt="Memory 2">
            <!-- Add more images as you wish -->
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>
            <!-- Edit your contact details here -->
            Email: <a href="lubetaadennis@gmail.com">lubetaadennis@gmail.com</a><br>
            Phone: 0727426435
        </p>
        <form>
            <!-- This is a simple form. For advanced forms, consider using a service like Formspree. -->
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" disabled>Send (Demo Only)</button>
            <small>Form is demo only. For real submissions, connect to a service.</small>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Christ Foundation Youth. All rights reserved.</p>
    </footer>
</body>
</html>