:root {
    --main-blue: #4e54c8;
    --main-purple: #8f94fb;
    --accent: #7e57c2;
    --background: #f5f6fa;
    --text-dark: #22223b;
    --text-light: #f5f6fa;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Verdana, Geneva, Tahoma, sans-serif;
    background: var(--background);
    color: var(--text-dark);
}

header {
    background: linear-gradient(90deg, var(--main-blue), var(--main-purple));
    color: var(--text-light);
    padding: 1.5rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav {
    margin-top: 1rem;
}

nav a {
    color: var(--text-light);
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s;
}

nav a:hover {
    color: var(--accent);
}

section {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 16px rgba(78, 84, 200, 0.08);
}

h2 {
    color: var(--main-blue);
    margin-top: 0;
}

.leaders-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.leader-card {
    background: var(--main-purple);
    color: var(--text-light);
    border-radius: 8px;
    padding: 1rem;
    max-width: 200px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(78, 84, 200, 0.10);
}

.leader-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5rem;
    background: #fff;
}

.events-list {
    list-style: none;
    padding: 0;
}

.events-list li {
    margin-bottom: 1.2rem;
    padding-left: 0.5rem;
    border-left: 4px solid var(--main-blue);
    background: #f0f2ff;
    border-radius: 4px;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.gallery-grid img {
    width: 180px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(78, 84, 200, 0.10);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

form input, form textarea {
    padding: 0.7rem;
    border: 1px solid #c3c3e6;
    border-radius: 6px;
    font-size: 1rem;
}

form button {
    background: var(--main-blue);
    color: var(--text-light);
    border: none;
    padding: 0.8rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: not-allowed;
    opacity: 0.7;
}

footer {
    text-align: center;
    color: #888;
    margin: 2rem 0 1rem 0;
    font-size: 0.95rem;
}